@import 'mixins';


html {
    scroll-behavior: smooth;
  }

body{ 
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height:100%;
    top:0;
}
//^ reminder to figure out why this is actually important

//overlay
.landing::before {
    content: '';
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(0px);
     -webkit-filter: blur(0px);
    transition: all 1000ms ease;
    z-index: -1;
}

//bg
.landing::after {
    content: '';
    background-image: url('https://images.unsplash.com/photo-1473042904451-00171c69419d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1975&q=80');
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    transition: all 1000ms ease;
    z-index: -2;
    box-shadow: inset 30px 0 40px rgba(0, 0, 0, 0.1), inset -30px 0px 40px rgba(0, 0, 0, 0.1);
}

.title {
    margin: auto;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1473042904451-00171c69419d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1975&q=80');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #fafafa;
    height: 15vh;
    line-height: 15vh;
    border-bottom: 6px solid mediumaquamarine;
    border-top: 6px solid mediumaquamarine;
    font-family: 'Josefin-Sans', sans-serif;
    font-size: 5rem;
}


//circle
.landing {
    height: 100vh;

    .social-icons {
        margin-top: 20vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        position: relative;
        right: 1vw;
    
        i { 
            color: #fafafa;
            position: absolute;
            transition: all 200ms ease-in-out;

            &:hover {
                font-size: 4rem;
                color: rgba(74,145,205,1);
            }
        }
    }

    .heading {

        margin: auto;
        text-align: center;
        margin-top: 20vh;
        .landing-title {
            font-size: 4rem;
            color: #fafafa;
            font-weight: 400;
            display: block;
        }
        .color-text {
            color: mediumaquamarine;
        }

        #greeting {
            font-family: 'Josefin Sans', sans-serif;
            color: #fafafa;
            font-weight: bold;
            font-size: 6rem;
            margin-top: 5rem;
        }
        h2 {
            color: #fafafa;
            font-size: 2rem;
            margin-top: 0px;
            font-family: 'Open-Sans', sans-serif;

        }
        h3 {
            color: #fafafa;
            font-family: 'Open-Sans', sans-serif;
            font-size: 1.5rem;
        }

    }

    .work-button {
        text-align: center;
        margin-top: 8rem;
        display: grid;
        grid-template-rows: repeat(2,1fr);

        i {
            color: #fafafa;

        }

        .btn-work {
            background: none;
            border: 2px solid #fafafa;
            padding: .5rem;
            width: 150px;;
            height:40px;
            font-size: 2rem;
            text-align: center;
            border-radius: 50px;
            color: #fafafa;
            margin: auto;
            cursor: pointer;
        }
    }

}
//end

//work
.work {
    color: #fafafa;
    .title {
        margin: auto;
        background: url('https://images.unsplash.com/photo-1473042904451-00171c69419d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1975&q=80');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 15vh;
        border-bottom: 6px solid mediumaquamarine;
        
        .work-title {
            color: #fafafa;
            font-size: 4rem;
            padding: auto;
            margin: auto;
            line-height: 15vh;
        }
    }

    .text-project {
        font-size: 1.5rem;
        color: inherit;

    }
    
    .featured-project {
        align-items: center;
        text-align: center;
        color: inherit;
    
        a{
            color: mediumaquamarine;
        }
    
        h2 {
            color: #fafafa;
            font-size: 3rem;
        }
    
        img {
            width: 50vw;
            
        }
    }
    
    .projects {
        margin: 20px auto;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        text-align: center;

        
        .item {
            box-shadow: 30px 0 40px rgba(0, 0, 0, 0.5), -30px 0px 40px rgba(0, 0, 0, 0.4);
        }
    }

}

.about {
    width: 100vw;
    height: 100vh;
    text-align: center;

    .about-content {
        position: absolute;
        width: 100vw;
        height: 83vh;

        .about-icons {
            margin: auto;
            font-size: 5rem;
            color: #fafafa;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 1rem;

            .ibox {
                background: mediumaquamarine;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: auto;

                i {
                    line-height: 150px;
                }
            }
        }
        .hex-captions {
            color: mediumaquamarine;
            margin: auto;
            position: relative;
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100vw;
            justify-content: center;
            font-family: 'Josefin-Sans',sans-serif;

            .text-small {
                color: #fafafa;
                font-size: 1.2rem;
                font-family: 'Open-Sans', sans-serif;
            }

        }
        .about-me {
            margin: auto;
            width: 75vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            overflow: hidden;
            max-width: 100vw;
            margin-top: 5rem;
            
            h2 {
                color: mediumaquamarine;
                font-size: 3rem;
                font-family: 'Josefin-Sans', sans-serif;
            }
            p {
                color: #fafafa;
                margin-right: 50px;
                font-size: 2rem;
                font-family: 'Open-Sans',sans-serif;

                a {
                    color: mediumaquamarine;
                }
            }

            .me {
                border-radius: 50%;
                width: 300px;
                height: 300px;
                border: solid 4px mediumaquamarine;
                overflow: hidden;
                margin: auto;
                img {
                    margin: auto;
                    position: relative;
                    right: 450px;
                    bottom: 50px;

                }
            }
        }
    }
}

.skills-section {
    text-align: center;
    color: #fafafa;
    height: 100vh;
    width: 100vw;

    .skills {
        text-align: center;
        display: grid;
        grid-template-areas: 
                             'Front-End Dev-Tools'
                                 'Front Dev';
        grid-gap: 2rem;
        padding: .1rem 3.4rem;

        .skill-header {
            font-size: 3rem;
        }
        img {
        width: 100px;
        height: 100px;
                    
        margin: 15px 20px;
        transition: all 250ms ease-in-out;
    
            &:hover {
                width: 105px;
                height: 105px;
            }
        }
    
                .grid-fr {
                    grid-area: Front-End;
                }
                .grid-dev {
                    grid-area: Dev-Tools;
                }
    
                .front-skills {
                    height: 15vh;
                    grid-area: Front;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    border: 1px solid #333;
                    background: rgba(240, 240, 240, 0.2);
                }
    
                .toolkit {
                    height: 15vh;
                    grid-area: Dev;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    border: 1px solid #333;
                    background: rgba(240, 240, 240, 0.2);
                }
    }
    .logo {
        margin: 5vh auto;
    }

}
    



a {
    text-decoration: none;
}

.resume {
    border: solid 1px #fafafa;
    padding: .6rem;
    border-radius: 50px;
    background: #fafafa;
    color: #333;
    opacity: 0.75;
    
}

.text-primary {
    font-size: 5rem;
    color: #fafafa;
    font-weight: 600;
    display: block;
}


.top-btn {
    background: rgba(240, 240, 240, 0.2);
    padding: .5rem;
    width: 150px;;
    height:40px;
    font-size: 1.5rem;
    line-height: 40px;
    position: fixed;
    top: 90vh;
    position: -webkit-sticky;
    text-align: center;
    border-radius: 50px;
    border: solid 2px mediumaquamarine;
    color: #fafafa;
    cursor: pointer;
}




//someone say responsiveness?!?!



@media only screen and (max-width: 1024px) {

    .landing {
        height: 94vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100vw;
    
        .social-icons {
            @include on-circle($item-count: 5, $circle-size: 15em, $item-size: 1rem);
            position: relative;
            z-index: 0;
            margin: 5vh auto;
            transform: rotate(-17deg);
        
            i { 
                color: #fafafa;
                position: relative;
                margin: auto;
                right:15px;
                bottom: 10px;
                transform: rotate(17deg);
            }
        }
    
        .heading {
            margin: auto;
            text-align: center;
            .landing-title {
                color: #fafafa;
                font-weight: 400;
                display: block;
            }
    
            #greeting {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bold;
                font-size: 3rem;
                margin-top: 3rem;
            }
            h2 {
                color: #fafafa;
                font-size: 1rem;
                margin-top: 0px;
                font-family: 'Open-Sans', sans-serif;
    
            }
            h3 {
                color: #fafafa;
                font-family: 'Open-Sans', sans-serif;
                font-size: 1rem;
            }
    
        }
    
        .work-button {
            text-align: center;
            margin-top: 0;
            i {
                display: none;
            }
    
            .btn-work {
                background:none;
                border: 2px solid #fafafa;
                padding: .5rem;
                width: 150px;;
                height:40px;
                font-size: 2rem;
                text-align: center;
                border-radius: 50px;
                color: #fafafa;
                margin: auto;
                cursor: pointer;

            }
        }
    
    }

    .work {
        max-width: 100vw;
        color: #fafafa;
        .work {
            background: none;
        }

        .title {
        margin: auto;
        background: url('https://images.unsplash.com/photo-1473042904451-00171c69419d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1975&q=80');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 10vh;
        font-size: 3rem;
        font-family: 'Josefin-Sans', sans-serif;
        
             .work-title {
            color: #fafafa;
            font-size: 4rem;
            padding: auto;
            margin: auto;
            line-height: 10vh;
            font-family: 'Josefin Sans', sans-serif;
            }
        }

        .text-project {
        font-size: 1.1rem;
        color: #fafafa;
        }
    
        .featured-project {
        align-items: center;
        text-align: center;
        color: #fafafa;
        width: 90vw;
        margin: auto;

    
            a{
            color: mediumaquamarine;
            }
    
            h2 {
            color: #fafafa;
            font-size: 2rem;
            }
    
            img {
            width: 50vw;
            
            }
        }
    
        .projects {
            color: #333;
            background: none;
            margin: auto;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 4rem;

            h6 {
                background: none;
                color: #fafafa;
            }
        
            .item {
                background: rgba(0, 0, 0, 0.4);
                box-shadow: 30px 0 40px rgba(0, 0, 0, 0.2), -30px 0px 40px rgba(0, 0, 0, 0.2);
            }
        }
    }

    .about {
        .title {
            font-size: 3rem;
        }
        .about-content {

            .about-icons {
                grid-template-columns: repeat(2,1fr);
                font-size: 3rem;
                grid-gap: 1rem;
                

                .ibox {
                    width: 100px;
                    height: 100px;
                    i{
                        line-height: 100px;
                    }
                }
            }
            .hex-captions {
                display: none;
            }
            .about-me {
                width: 90vw;
                margin: auto;
                grid-template-columns: 1fr;
                .me {
                    width: 150px;
                    height: 150px;
                    margin: auto;
                    img {
                        position: relative;
                        right: 515px;
                    }
                }

                h2 {
                    color: mediumaquamarine;
                    font-size: 1.6rem;
                    font-family: 'Josefin-Sans', sans-serif;
                    margin-top: 5px;
                }
                p {
                    color: #fafafa;
                    margin: auto;
                    font-size: 1rem;
                    font-family: 'Open-Sans',sans-serif;
    
                    a {
                        color: mediumaquamarine;
                    }
                }
            }
        }
    }
    .skills-section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        max-width: 100vw !important;
        text-align: center;

        .title {
            margin: 0;
            font-size: 3rem;
            width: 100vw;
        }
        .skill-header {
            color: #fafafa;
        }

        .skills {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 0rem;
            padding: 0;
            margin: auto;
            border-bottom: 1px dotted mediumaquamarine;
            .skill-header {
                font-size: 2rem;
                color: mediumaquamarine;
            }
            .front-skills {
                height: 100%;
                display: grid;
                margin: auto;
                grid-template-columns: repeat(1, 1fr);
                border:none;
                background: none;
                padding: 0;

                img {
                    width: 50px;
                    height: 50px; 
                    padding: 0;
                }
            }
    
            .toolkit {
                height: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                background: none;
                border:none;

                img {
                    width: 50px;
                    height: 50px; 
                }
            }
        }
        .logo {
            display: none;
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}


